events {}

http {
    upstream gunicorn {
        server api:8000;
    }

    server {
        listen 80;
        server_name ${DOMAIN};
        return 301 https://$host:443$request_uri;
        location / {
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /api/certs/crt.pem;
        ssl_certificate_key /api/certs/key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        server_name ${DOMAIN};

        location / {
            proxy_pass http://gunicorn;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location ^/static/ {
            alias /api/staticfiles/;
        }
    }
}