server {
    listen 80;
    server_name ~^((?<lang>ru|en)\.)?${WEB_DOMAIN}$;
    return 301 https://$host:443$request_uri;
    location / {
    }
}

server {
    listen 443 ssl;

    ssl_certificate /api/certs/crt.pem;
    ssl_certificate_key /api/certs/key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    server_name ~^((?<lang>ru|en)\.)?${WEB_DOMAIN}$;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8K;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types *;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
}

upstream gunicorn {
    server api:8000;
}

server {
    listen 80;
    server_name ${API_DOMAIN};
    return 301 https://$host:443$request_uri;
    location / {
    }
}

server {
    listen 443 ssl;

    ssl_certificate /api/certs/crt.pem;
    ssl_certificate_key /api/certs/key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    server_name ${API_DOMAIN};

    client_max_body_size 0;

    location /static/ {
        gzip_static on;
        root /api;
    }

    location ^/media/ {
        root /api;
    }

    location / {
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8K;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types *;

        proxy_pass http://gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
