{% load i18n %}

{% block subject %}
  Reset password
{% endblock subject %}

{% block html_body %}

  <!doctype html>
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head><title></title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">#outlook a {
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    }</style>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix {
        width: 100% !important;
      }
    </style>
    <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
          rel="stylesheet" type="text/css">
    <style
        type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]-->
    <style type="text/css">@media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    }</style>
    <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
    }</style>
    <style type="text/css">@media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
            width: 100% !important;
        }

        td.mj-full-width-mobile {
            width: auto !important;
        }
    }</style>
  </head>
  <body style="word-spacing:normal;background-color:#EAE8E5;">
  <div
      style="background-color:#EAE8E5;"><!--[if mso | IE]>
    <table align="center"
           border="0"
           cellpadding="0"
           cellspacing="0"
           class=""
           style="width:600px;"
           width="600">
      <tr>
        <td
            style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0"
             role="presentation" style="width:100%;">
        <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:10% 5px;text-align:center;"><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" width="600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                         class="" style="width:590px;" width="590">
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:590px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                     role="presentation" style="width:100%;">
                <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td class=""
                            style="vertical-align:top;width:590px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0"
                             role="presentation" style="vertical-align:top;"
                             width="100%">
                        <tbody>
                        <tr>
                          <td align="center"
                              style="font-size:0px;padding:0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation"
                                   style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                              <tr>
                                <td style="width:590px;"><img alt="" height="auto"
                                                              src="https://oleg-nazarov.ru/static/img/email/header.png"
                                                              style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                              width="590"></td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr>
                              <tr>
                                <td class="" width="600px">
                                  <table align="center" border="0" cellpadding="0"
                                         cellspacing="0" class="" style="width:590px;"
                                         width="590" bgcolor="white">
                                    <tr>
                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div
                style="background:white;background-color:white;margin:0px auto;max-width:590px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                     role="presentation"
                     style="background:white;background-color:white;width:100%;">
                <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0 7%;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td class=""
                            style="vertical-align:top;width:576px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0"
                             role="presentation" style="vertical-align:top;"
                             width="100%">
                        <tbody>
                        <tr>
                          <td align="left"
                              style="font-size:0px;padding:0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation"
                                   style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                              <tr>
                                <td style="width:130px;"><img alt="" height="auto"
                                                              src="https://oleg-nazarov.ru/static/img/email/full_white.png"
                                                              style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                              width="130"></td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                                      <td class=""
                                          style="vertical-align:top;width:576px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0"
                             role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="background-color:white;vertical-align:top;padding:0 0 32px 0;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" width="100%">
                              <tbody></tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                                      <td class=""
                                          style="vertical-align:top;width:576px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0"
                             role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" width="100%">
                              <tbody>
                              <tr>
                                <td align="left"
                                    style="font-size:0px;padding:0 0 4px 0;word-break:break-word;">
                                  <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;line-height:24px;text-align:left;color:#111827;">Please verify your email address
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                    style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#595F69;">Enter this code in the browser to enter a new password:
                                    <span style="font-weight: 500;">{{ code }}</span>
                                  </div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                                      <td class=""
                                          style="vertical-align:top;width:576px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0"
                             role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="background-color:white;vertical-align:top;padding:0 0 32px 0;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" width="100%">
                              <tbody></tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                                      <td class=""
                                          style="vertical-align:top;width:576px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0"
                             role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="background-color:#E8EEF4;border-radius:30px;vertical-align:top;padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" width="100%">
                              <tbody>
                              <tr>
                                <td align="center"
                                    style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:500;letter-spacing:4px;line-height:32px;text-align:center;color:#272A30;">{{ code }}</div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                                      <td class=""
                                          style="vertical-align:top;width:576px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0"
                             role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="background-color:white;vertical-align:top;padding:0 0 8px 0;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" width="100%">
                              <tbody></tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                                      <td class=""
                                          style="vertical-align:top;width:576px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0"
                             role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="background-color:#070707;border-radius:30px;vertical-align:top;padding:16px 0;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" width="100%">
                              <tbody>
                              <tr>
                                <td align="center"
                                    style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;line-height:24px;text-align:center;color:white;">
                                    <a target="_blank" href="{{ link }}"
                                       style="text-decoration: none; color: white;">Copy and activete</a>
                                  </div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                                      <td class=""
                                          style="vertical-align:top;width:576px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0"
                             role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="background-color:white;vertical-align:top;padding:0 0 32px 0;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" width="100%">
                              <tbody></tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                                      <td class=""
                                          style="vertical-align:top;width:576px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0"
                             role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" width="100%">
                              <tbody>
                              <tr>
                                <td align="left"
                                    style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#595F69;">
                                    <p style="margin: 0; padding: 0;">This code will be valid for 5 minutes. Need help, or have questions?</p>
                                    <p style="margin: 0; padding: 0;">Please contact us at
                                      <a href="mailto:support@creaty.club"
                                         target="__blank">support@creaty.club</a></p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                    style="font-size:0px;padding:32px 0 0 0;word-break:break-word;">
                                  <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#131417;">Creaty team
                                  </div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr>
                              <tr>
                                <td class="" width="600px">
                                  <table align="center" border="0" cellpadding="0"
                                         cellspacing="0" class="" style="width:590px;"
                                         width="590">
                                    <tr>
                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:590px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                     role="presentation" style="width:100%;">
                <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td class=""
                            style="vertical-align:top;width:590px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0"
                             role="presentation" style="vertical-align:top;"
                             width="100%">
                        <tbody>
                        <tr>
                          <td align="center"
                              style="font-size:0px;padding:0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation"
                                   style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                              <tr>
                                <td style="width:590px;"><img alt="" height="auto"
                                                              src="https://oleg-nazarov.ru/static/img/email/footer.png"
                                                              style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                              width="590"></td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr>
                              <tr>
                                <td class="" width="600px">
                                  <table align="center" border="0" cellpadding="0"
                                         cellspacing="0" class="" style="width:590px;"
                                         width="590">
                                    <tr>
                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:590px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                     role="presentation" style="width:100%;">
                <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td class=""
                            style="vertical-align:top;width:590px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0"
                             role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 0 32px 0;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" width="100%">
                              <tbody></tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                                      <td class=""
                                          style="vertical-align:top;width:590px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0"
                             role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" width="100%">
                              <tbody>
                              <tr>
                                <td align="center"
                                    style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#595F69;">
                                    <p style="margin: 0; padding: 0;">This code will be valid for 5 minutes. Need help, or have questions?</p>
                                  </div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td>
        </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--></div>
  </body>
  </html>

{% endblock html_body %}
