upstream api_http {
    server api:8000;
}

upstream api_ws {
    server api:8001;
}

upstream dev {
    server creaty-dev-nginx-1:80;
}

ssl_certificate /certs/crt.pem;
ssl_certificate_key /certs/key.pem;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!MD5;

server {
    server_name ${DEV_WEB_DOMAIN} ${DEV_API_DOMAIN};
    listen 443 ssl http2;

    location / {
        proxy_pass http://dev;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name ${WEB_DOMAIN};
    listen 443 ssl http2;

    client_max_body_size 0;

    gzip_static on;

    location / {
        try_files $uri /index.html;
    }
}

server {
    server_name ${API_DOMAIN};
    listen 443 ssl http2;

    client_max_body_size 0;

    gzip_static on;

    location /static {
        alias /etc/nginx/html/api/static;
    }
    location /media {
        alias /etc/nginx/html/api/media;
    }

    location / {
        proxy_pass http://api_http;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # gzip
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8K;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types *;
    }

    location ~ ^/ws/(.*)$ {
        proxy_pass http://api_ws/ws/$1$is_args$args;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # ws
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # gzip
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8K;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types *;
    }
}
