upstream api_http {
    server api:8000;
}

upstream api_ws {
    server api:8001;
}

server {
    server_name ${WEB_DOMAIN};
    listen 80;

    client_max_body_size 0;

    gzip_static on;

    location / {
        try_files $uri /index.html;
    }
}

server {
    server_name ${API_DOMAIN};
    listen 80;

    client_max_body_size 0;

    gzip_static on;

    location /static {
        alias /etc/nginx/html/api/static;
    }
    location /media {
        alias /etc/nginx/html/api/media;
    }

    location / {
        proxy_pass http://api_http;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        # gzip
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8K;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types *;
    }

    location ~ ^/ws/(.*)$ {
        proxy_pass http://api_ws/ws/$1$is_args$args;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        # ws
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # gzip
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8K;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types *;
    }
}
