client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 10m;
large_client_header_buffers 4 16k;

server {
    server_name k8s.creaty.club;
    listen 80;

    gzip_static on;

    open_file_cache max=100000 inactive=1d;
    open_file_cache_valid 1d;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 600;
    types_hash_max_size 1024;

    location / {
        try_files $uri /index.html;

        expires 1d;
        add_header Pragma "public";
        add_header Cache-Control "public, max-age=86400";
    }
}
