upstream api_http {
    server api:8000;
}

upstream api_ws {
    server api:8001;
}

client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 10m;
large_client_header_buffers 4 16k;

server {
    server_name ${WEB_DOMAIN};
    listen 80;
    return 301 https://${WEB_DOMAIN}:443$request_uri;
    location / {
    }
}

server {
    server_name ${API_DOMAIN};
    listen 80;
    return 301 https://${API_DOMAIN}:443$request_uri;
    location / {
    }
}

ssl_certificate /certs/crt.pem;
ssl_certificate_key /certs/key.pem;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!MD5;

server {
    server_name ${WEB_DOMAIN};
    listen 443 ssl http2;

    gzip_static on;

    open_file_cache max=100000 inactive=1d;
    open_file_cache_valid 1d;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 600;
    types_hash_max_size 1024;

    location / {
        try_files $uri /index.html;
    }
}

server {
    server_name ${API_DOMAIN};
    listen 443 ssl http2;

    gzip_static on;

    location /static {
        alias /etc/nginx/html/api/static;
    }

    location / {
        proxy_pass http://api_http;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # gzip
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8K;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types *;
    }

    location ~ ^/ws/(.*)$ {
        proxy_pass http://api_ws/ws/$1$is_args$args;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # ws
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # gzip
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8K;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types *;
    }
}
