{% load i18n %}

{% block subject %}
  New Mentorship request: !!!Action required!!! ✦
{% endblock subject %}

{% block html_body %}

  <!DOCTYPE html>
  <html
      lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
  >
  <head>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
    <link href="https://fonts.cdnfonts.com/css/google-sans" rel="stylesheet"/>
    <title>New Mentorship request: !!!Action required!!! ✦</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            opacity: 0.8;
        }

        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        .ExternalClass .colored {
            background-color: #ffffff;
        }

        .ExternalClass .image {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
            padding-top: 40px;
        }
    </style>
  </head>
  <body class="ExternalClass" style="background-color: #f7f9fc; margin: 0">
  <table
      align="center"
      class="table"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="font-family: 'Product Sans', sans-serif; font-size: 18px"
  >
    <tr>
      <td style="width: 600px">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="600px" height="40px" style="
          shape-rendering: geometricPrecision;
          text-rendering: geometricPrecision;
          image-rendering: optimizeQuality;
          fill-rule: evenodd;
          clip-rule: evenodd;
          margin-bottom: -2px;
        " xmlns:xlink="http://www.w3.org/1999/xlink">
          <g>
            <path style="opacity: 0.997" fill="#fefffe"
              d="M 30.5,-0.5 C 209.833,-0.5 389.167,-0.5 568.5,-0.5C 584.5,4.16667 594.833,14.5 599.5,30.5C 599.5,33.5 599.5,36.5 599.5,39.5C 399.5,39.5 199.5,39.5 -0.5,39.5C -0.5,36.5 -0.5,33.5 -0.5,30.5C 4.16667,14.5 14.5,4.16667 30.5,-0.5 Z" />
          </g>
        </svg>
      </td>
    </tr>
    <tr class="colored" style="background-color: #ffffff">
      <td>
        <svg width="145" height="40" viewBox="0 0 145 40" fill="none" xmlns="http://www.w3.org/2000/svg"
          style="border: none; display: block; outline: none; text-decoration: none; height: auto; margin-left: 40px;">
          <path
            d="M14.5898 0.441195C4.08588 2.52302 -3.22416 14.1775 1.43101 25.5357C5.02156 34.2965 14.1388 37.2962 22.3185 35.9026C29.1555 34.7374 32.4606 30.3539 33.7966 26.8185C34.1138 25.9796 33.1189 25.2626 32.424 25.829C31.1418 26.8736 29.4269 27.7853 27.3318 28.1129C23.2884 28.7454 16.7979 28.6327 12.7374 23.3443C6.87703 15.712 10.4107 5.26 16.6653 3.30737C21.4739 1.80601 25.7349 4.663 24.9416 8.64969C24.6134 10.2974 23.4051 11.3959 21.5411 11.6359C20.8591 11.7234 20.5461 12.5311 20.9819 13.0644C23.0403 15.5828 27.0929 16.5833 29.6842 15.3948C31.5549 14.537 33.0669 12.6143 32.8909 9.43343C32.5352 3.00734 24.1758 -1.45877 14.5898 0.441195Z"
            fill="#131417" />
          <path
            d="M49.1408 18.4649C49.6059 18.1434 50.2116 17.6579 50.6119 17.0866C51.9888 15.1199 52.0023 11.9206 49.5472 11.4345C48.0536 11.1381 45.0064 12.6523 43.9252 17.1252C43.8794 17.3168 43.5964 17.2801 43.6013 17.0823C43.6551 14.9246 43.7608 12.4374 43.7608 12.4374C43.7822 11.6543 43.3642 11.4902 42.6125 11.7076L35.3036 13.9627C34.9797 14.0563 34.7573 14.3527 34.7573 14.6901C34.7573 15.0281 34.9645 15.3312 35.2786 15.4542C36.2662 15.8412 36.7087 16.1333 36.7087 17.9861V29.7037C36.7087 30.96 36.2141 31.1546 35.4787 31.4439C35.3933 31.4775 35.3047 31.5124 35.2132 31.5504C34.9376 31.6649 34.7579 31.9355 34.7579 32.2349C34.7579 32.5974 35.0512 32.8913 35.413 32.8913H46.387C46.7371 32.8913 47.0213 32.6066 47.0213 32.2557C47.0213 31.9569 46.8123 31.6992 46.5202 31.6385C46.3715 31.6076 46.2263 31.5811 46.086 31.5555C45.0478 31.366 44.2742 31.2247 44.2742 29.7031V22.563C44.2662 19.5517 45.1708 18.2494 46.3375 17.8342C46.9413 17.6199 48.0499 17.7442 48.5615 18.3786C48.7032 18.5543 48.955 18.5935 49.1408 18.4649Z"
            fill="#131417" />
          <path
            d="M90.2127 27.7499C90.2127 31.0581 92.0621 33.4889 95.6679 33.4889C98.5965 33.4889 100.342 31.9282 101.27 30.5836C101.63 30.0607 101.225 29.351 100.592 29.3939C100.517 29.3988 100.44 29.4012 100.36 29.4012C98.9663 29.4012 98.0581 28.1797 98.0581 26.674V15.6814C98.0581 14.7504 98.6591 14.1901 99.3988 13.8795C100.482 13.5012 101.63 13.819 102.288 15.2759L109.537 32.525C109.561 32.5783 109.561 32.6389 109.54 32.6928C108.837 34.4936 104.701 35.791 103.593 32.8477C103.404 32.3462 102.765 32.1975 102.376 32.5655C99.1025 35.6649 101.242 39.3846 103.83 39.8616C106.324 40.3221 109.138 39.9051 111.288 34.3258L118.496 15.7541C119.337 13.7094 119.712 13.6057 120.372 13.4231C120.527 13.3801 120.698 13.3327 120.895 13.2547C121.129 13.1617 121.283 12.9345 121.283 12.6816V12.6075C121.283 12.2542 120.998 11.9683 120.645 11.9683H115.414C115.059 11.9683 114.771 12.2567 114.771 12.6124V12.6834C114.771 12.9296 114.936 13.1451 115.173 13.2094C116.151 13.4739 116.799 13.875 116.415 14.9416L113.384 22.765C113.311 22.9542 113.044 22.9536 112.971 22.7644L110.15 14.9979C109.836 13.9619 110.442 13.5027 111.258 13.2749C111.559 13.1911 111.766 12.9137 111.766 12.6008C111.766 12.2512 111.483 11.9677 111.134 11.9677H99.8078C99.8016 11.9677 99.7955 11.9679 99.7894 11.9684H98.5831C98.294 11.9684 98.0593 11.7339 98.0593 11.4437V7.7607C98.0593 7.17167 97.4237 6.80368 96.9146 7.0982L88.7801 11.8031C88.2038 12.1362 88.2931 12.9953 88.925 13.2034L89.0066 13.2302C89.6457 13.4391 90.2127 13.6244 90.2127 14.4127V27.7499Z"
            fill="#131417" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M87.3655 27.5V20.4861C87.3655 15.1456 84.7418 11.3707 78.8888 11.3707C75.118 11.3707 72.4851 13.0662 71.0959 15.9177C70.7482 16.6316 71.594 17.3352 72.2235 16.8521C73.0541 16.2147 74.1151 15.7046 75.3844 15.7046C77.8205 15.7046 79.8 17.3786 79.8 19.7727V20.0103C79.8 20.0477 79.7737 20.0795 79.7377 20.0875L77.1721 20.6324C72.4338 21.6286 69.4073 24.7103 69.4073 28.337C69.4073 31.0072 71.3184 33.4778 74.6235 33.4778C77.1861 33.4778 78.9309 32.2006 79.7096 30.4188C79.7713 30.278 79.973 30.2896 80.0182 30.4366C80.6593 32.5263 82.7702 33.4778 84.8573 33.4778C86.5227 33.4778 87.5324 33.0694 88.1038 32.7021C88.4625 32.4712 88.5561 31.9936 88.314 31.6422L88.3061 31.6307C87.9071 31.0532 87.3655 30.2693 87.3655 27.5ZM79.8 27.9231C79.8 28.0369 79.7536 28.1465 79.6698 28.2231C79.4327 28.4417 79.0385 28.5574 78.6144 28.5997C77.2967 28.7313 76.0145 27.9549 75.7468 26.5766C75.3196 24.3736 76.8518 22.7467 79.242 22.2581L79.3148 22.2427C79.5641 22.1895 79.7994 22.3799 79.7994 22.6358L79.8 27.9231Z"
            fill="#131417" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M66.9878 26.8215C67.6276 26.4952 68.3347 27.1234 68.0872 27.7988C66.5007 32.1222 63.0379 33.4889 60.2877 33.4889C55.7083 33.4889 51.2089 29.8224 51.2089 22.8477C51.2089 16.1522 55.1509 11.3701 60.5663 11.3701C63.7511 11.3701 68.2052 12.9584 68.7198 19.455C68.7742 20.145 68.2302 20.7359 67.5396 20.7359H57.7746C57.5222 20.7359 57.3284 20.9612 57.3669 21.211C58.0465 25.6055 60.4087 27.5508 63.8311 27.5508C65.1604 27.5508 66.2098 27.2177 66.9878 26.8215ZM57.1414 18.3846V18.392C57.1414 18.6198 57.326 18.8047 57.5533 18.8047H57.5743C58.7116 18.8047 60.4541 18.8047 61.7715 18.8053C62.0019 18.8053 62.1877 18.6155 62.1841 18.3846C62.1205 14.7133 61.2093 13.1556 59.7602 13.1556C58.3588 13.1532 57.1414 15.0672 57.1414 18.3846Z"
            fill="#131417" />
          <path
            d="M144.585 21.7115C143.542 20.9614 141.775 19.5654 139.524 17.3091C137.273 15.0529 135.88 13.2821 135.131 12.2366C134.804 11.7794 134.056 11.7794 133.729 12.2366C132.981 13.2821 131.588 15.0529 129.336 17.3091C127.085 19.5654 125.318 20.9614 124.275 21.7115C123.819 22.0395 123.819 22.789 124.275 23.117C125.318 23.8671 127.085 25.2632 129.336 27.5194C131.588 29.7757 132.981 31.5464 133.729 32.592C134.056 33.0491 134.804 33.0491 135.131 32.592C135.88 31.5464 137.273 29.7757 139.524 27.5194C141.775 25.2632 143.542 23.8671 144.585 23.117C145.042 22.789 145.042 22.0395 144.585 21.7115Z"
            fill="#131417" />
        </svg>

      </td>
    </tr>
    <tr>
      <td class="colored" style="background-color: #ffffff">
        <p style="padding: 32px 40px 12px 40px; margin: 0">
          Hey dear Admin 👋
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p style="margin: 0; padding: 0 40px; background-color: #ffffff">
          A new mentorship request has been received.<br/>
          Please review the details below and take the necessary actions:
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p style="
              margin: 0;
              padding: 0 40px;
              padding-top: 32px;
              background-color: #ffffff;
            ">
          User Email: {{ email }}<br/>
          Name: {{ booking.name }}<br/>
          «How can mentor help» field: {{ booking.description }}<br/>
          <a href="{{ booking.mentor.url }}">Mentor URL</a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="
            margin: 0;
            padding: 0 40px;
            padding-top: 32px;
            background-color: #ffffff;
          "
      >
      <p style="margin: 0">
        {% if type == 'TrialBooking' %}
          <strong>Free Trial Session:</strong> No cost
        {% elif type == 'HourlyBooking' %}
          <strong>1-Hour Session:</strong> {{ booking.price }}
        {% elif type == 'PackageBooking' %}
          <strong>Session Pack:</strong>
          {{ booking.price }} (Number of Sessions: {{ booking.package.lessons_count }})
        {% endif %}
      </p>
      </td>
    </tr>
    <tr>
      <td class="colored" style="background-color: #ffffff">
        <p style="margin: 0; padding: 32px 40px">
          Email Sent: {{ booking.created_at }}<br/>
          Response Deadline: {{ deadline }}
        </p>
      </td>
    </tr>
    <tr>
      <td class="colored" style="background-color: #ffffff">
        <p style="margin: 0; padding: 0 40px 32px 40px">
          Remember, timely communication is crucial to ensure a positive user
          experience.
        </p>
      </td>
    </tr>
    <tr>
      <td class="colored" style="padding: 0 40px; background-color: #ffffff">
        <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                     xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"
                     style="height:56px;v-text-anchor:middle;width:200px;" arcsize="43%"
                     stroke="f" fillcolor="#000000">
          <w:anchorlock/>
          <center>
        <![endif]-->
        <a
            href="mailto:{{ email }}"
            target="__blank"
            style="
              background-color: #070707;
              border-radius: 24px;
              color: #ffffff;
              display: inline-block;
              line-height: 56px;
              text-align: center;
              text-decoration: none;
              width: 200px;
              -webkit-text-size-adjust: none;
              mso-line-height-rule: exactly;
            "
        >Contact user now</a>
        <!--[if mso]>
        </center>
        </v:roundrect>
        <![endif]-->
      </td>
    </tr>
    <tr>
      <td>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
          width="600px"
          height="40px"
          style="
            shape-rendering: geometricPrecision;
            text-rendering: geometricPrecision;
            image-rendering: optimizeQuality;
            fill-rule: evenodd;
            clip-rule: evenodd;
            margin-top: -2px;
          "
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <g>
            <path
              style="opacity: 0.997"
              fill="#fefffe"
              d="M -0.5,-0.5 C 199.5,-0.5 399.5,-0.5 599.5,-0.5C 599.5,2.5 599.5,5.5 599.5,8.5C 594.833,24.5 584.5,34.8333 568.5,39.5C 389.167,39.5 209.833,39.5 30.5,39.5C 14.5,34.8333 4.16667,24.5 -0.5,8.5C -0.5,5.5 -0.5,2.5 -0.5,-0.5 Z"
            />
          </g>
        </svg>
      </td>
    </tr>
  </table>
  <table
      align="center"
      class="table"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="
        font-family: 'Product Sans', sans-serif;
        font-size: 12px;
        text-align: center;
        margin-top: 32px;
        color: #595f69;
      "
  >
    <tr>
      <td>
        <p>
          Creaty Co., 2180, 1603 Capitol Avenue, Suite 413A, Cheyenne, WY,
          Laramie, US, 82001
        </p>
      </td>
    </tr>
  </table>
  </body>
  </html>

{% endblock html_body %}
