### db ###

#
POSTGRES_PASSWORD=<very_secret_password>
DATABASE_URL=psql://pg:${POSTGRES_PASSWORD}@db:5432/db
#

### api ###

# site
PROD_DOMAIN=<domain.prod>
WEB_DOMAIN=<domain.stage>
API_DOMAIN=<api_domain.stage>
# django
SECRET_KEY=<top_secret>
DEBUG=1
TEST=0
ANON_THROTTLE_RATE=20/s
USER_THROTTLE_RATE=100/s
USE_BROWSABLE_API=1
# email
EMAIL_URL=<stage_email_url>
# celery_email
EMAIL_BACKEND=smtp
# celery[broker]
CELERY_TASK_EAGER=0
CELERY_REDIS_MAX_CONNECTIONS=1000
CELERY_BROKER_POOL_LIMIT=1000
# media
CLOUDINARY_URL=<stage_cloudinary_url>
CLOUDINARY_PREFIX=stage
# silk
USE_SILK=1
# sentry
SENTRY_DSN=<stage_dsn>
SENTRY_ENVIRONMENT=stage
# redirects
REDIRECT_ON_UNSUBSCRIBE=http://${WEB_DOMAIN}
# logs
ADMINS=<name=stage_email,critical>
LOG_PRETTY=0
LOG_REQUESTS=0
LOG_LEVEL=api=DEBUG
# money
FIXER_ACCESS_KEY=<stage_fixer_access_key>
