# nginx
DEV_WEB_DOMAIN=<domain.dev>
DEV_API_DOMAIN=<api_domain.dev>
# site
WEB_DOMAIN=<domain.stage>
API_DOMAIN=<api_domain.stage>
# django
SECRET_KEY=<stage_secret>
DEBUG=0
TEST=0
ANON_THROTTLE_RATE=20/s
USER_THROTTLE_RATE=100/s
USE_BROWSABLE_API=1
# email
EMAIL_URL=<stage_email_url>
# celery_email
EMAIL_BACKEND=smtp
# celery[broker]
CELERY_TASK_EAGER=0
CELERY_REDIS_MAX_CONNECTIONS=1000
CELERY_BROKER_POOL_LIMIT=1000
# media
CLOUDINARY_URL=<stage_cloudinary_url>
CLOUDINARY_PREFIX=stage
# silk
USE_SILK=1
# sentry
SENTRY_DSN=<stage_dsn>
SENTRY_ENVIRONMENT=stage
# db
POSTGRES_PASSWORD=<stage_db_password>
DATABASE_URL=psql://pg:<stage_db_password>@db:5432/db
# redirects
REDIRECT_ON_UNSUBSCRIBE=https://<domain.stage>
# social_auth
GOOGLE_APP_ID=<stage_app_id>
GOOGLE_APP_SECRET=<stage_app_secret>
# logs
ADMINS=<name=stage_email,critical>
LOG_PRETTY=0
LOG_REQUESTS=1
LOG_LEVEL=api=DEBUG
# money
FIXER_ACCESS_KEY=<stage_fixer_access_key>
