# memory
maxmemory 64mb
maxmemory-policy volatile-ttl
# AOF
appendonly no
# active-defrag
active-defrag-threshold-lower 5
active-defrag-threshold-upper 15
active-defrag-cycle-min 10
active-defrag-cycle-max 50
active-defrag-ignore-bytes 8mb
